body {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-areas:
		"header header"
		"main image"
		"footer footer";
	background-color: #dee0df;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 30px 10px 0px 10px;
}


header {
	grid-area: header;
	font-size: 2vw;
}

#title {
	grid-area: main;
	align-self: center;
}

#title > h1 {
	margin: 0px;
	padding-left: 20px;
	font-size: 3vw;
}

#image {
	grid-area: image;
}

#image > img {
	width: 45vw;
	max-width: 100%;
	height: auto;
	border-radius: 12px;
}

footer {
	grid-area: footer;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}